SECRET_KEY='django-insecure-l5kb=)hk%ghc@&+s+wvquz=in@ub^qhqn%^4)n1x$oi^tib==9'
DEBUG=True
cloud_name= 'dvw5lvtgn'
api_key='246526714253898',
api_secret='j-MhfuK3-h94Zxvr2JeCHK_Swuw'
DB_NAME='schedule'
DB_USER=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1